#include <iostream> 
#include "stacktype.h" 
using namespace std; 
 
template <class T> 
StackType<T>::StackType() 
{ 
    head = NULL; 
} 
 
template <class T> 
bool StackType<T>::IsEmpty() 
{ 
    return (head == NULL); 
} 
 
template <class T> 
bool StackType<T>::IsFull() 
{ 
    try 
    { 
        Node* temp = new Node; 
        delete temp; 
        return false; 
    } 
    catch (bad_alloc &exception) 
    { 
        return true; 
    } 
} 
 
template <class T> 
void StackType<T>::Push(T value) 
{ 
    if (IsFull()) 
        throw FullStack(); 
    else 
    { 
 
        Node* temp = new Node; 
        temp->data = value; 
        temp->next = head; 
        head = temp; 
    } 
} 
 
template <class T> 
void StackType<T>::Pop() 
{ 
    if (IsEmpty()) 
        throw EmptyStack(); 
    else 
    { 
        Node* temp = head; 
        head = head->next; 
        delete temp; 
    } 
} 
 
template <class T> 
T StackType<T>::Top() 
{ 
    if (IsEmpty()) 
        throw EmptyStack(); 
    else 
        return head->data; 
} 
 
template <class T> 
StackType<T>::~StackType() 
{ 
    Node* i = head; 
    Node* nextNode; 
 
    while (i != NULL) 
    { 
        nextNode = i->next; // Store the next node 
        delete i;           // Delete the current node 
        i = nextNode;       // Move to the next node 
    } 
} 
 
template <class T> 
void StackType<T>::Diagnose() 
{ 
    Node* i = head; 
    while (i != NULL) 
    { 
        cout << "self: " << i << ", data: " << i->data << ", next: " << i->next << endl; 
        i = i->next; 
    } 
} 
/////////
#include <iostream>
#include "stacktype.cpp"
using namespace std;
template <class T>
void printStack (StackType<T> &stk)
{
    StackType<T> aux;
    
    while(!stk.IsEmpty())
    {
        aux.Push(stk.Top());
        stk.Pop();
    }
    
    while(!aux.IsEmpty())
    {
        cout << aux.Top() << " ";
        stk.Push(aux.Top());
        aux.Pop();
    }
    cout << endl;
}
int main(){
    StackType<int> stk;
    
    cout << (stk.IsEmpty()? "Stack is Empty" : "Stack is not Empty") << endl;
    
    stk.Push(5);
    stk.Push(7);
    stk.Push(4);
    stk.Push(2);
    
    cout << (stk.IsEmpty()? "Stack is Empty": "Stack is not Empty") << endl;
    cout << (stk.IsFull()? "Stack is Full" : "Stack is not Full") << endl;
    printStack(stk);
    stk.Push(3);
    printStack(stk);
    cout << (stk.IsFull()? "Stack is Full": "Stack is not Full") << endl;
    stk.Pop();
    stk.Pop();
    cout << "Top: " << stk.Top() << endl;
}
///////////
#include <iostream>
#include "queuetype.cpp"

using namespace std;

void printBinary(int n)
{
    QueueType<string> que;

    string temp = "1";
    que.Enqueue(temp);

    while(n)
    {
        que.Dequeue(temp);
        cout << temp << endl;

        string s1, s2;
        s1 = temp + '0';
        que.Enqueue(s1);
        s2 = temp + '1';
        que.Enqueue(s2);
        n = n - 1;
    }
}

template<class T>
void printQueue(QueueType<T> &que)
{
    QueueType<T> aux;
    int num;

    while(!que.IsEmpty())
    {
        que.Dequeue(num);
        aux.Enqueue(num);
        cout << num << " ";
    }

    while(!aux.IsEmpty())
    {
        aux.Dequeue(num);
        que.Enqueue(num);
    }
    cout << endl;
}

int main()
{
    QueueType<int> que(5);

    cout << (que.IsEmpty() ? "Queue is empty" : "Queue is not empty") << endl;

    que.Enqueue(5);
    que.Enqueue(7);
    que.Enqueue(4);
    que.Enqueue(2);

    cout << (que.IsEmpty() ? "Queue is empty" : "Queue is not empty") << endl;

    cout << (que.IsFull() ? "Queue is full" : "Queue is not full") << endl;

    que.Enqueue(6);

    printQueue(que);

    cout << (que.IsFull() ? "Queue is full" : "Queue is not full") << endl;
    que.Enqueue(8);

    int num;
    que.Dequeue(num);
    que.Dequeue(num);

    printQueue(que);

    que.Dequeue(num);
    que.Dequeue(num);
    que.Dequeue(num);

    cout << (que.IsEmpty() ? "Queue is empty" : "Queue is not empty") << endl;

    que.Dequeue(num);

    printBinary(10);

    return 0;
}
