search//

template <class T> 
void SearchValue(Node<T>* tree, T &value, bool &found) 
{ 
    if (tree == NULL) 
        found = false; 
    else if (value < tree->data) 
        SearchValue(tree->left, value, found); 
    else if (value > tree->data) 
        SearchValue(tree->right, value, found); 
    else 
    { 
        value = tree->data; 
        found = true; 
    } 
} 
 
template <class T> 
void BST<T>::Search(T &value, bool &found) 
{ 
    SearchValue(root, value, found); 
} 

insert//
template <class T> 
void InsertValue(Node<T>* &tree, T value) 
{ 
    if (tree == NULL) 
    { 
        tree = new Node<T>; 
        tree->right = NULL; 
        tree->left = NULL; 
        tree->data = value; 
    } 
    // Otherwise, recursively Insert the value 
    else if (value < tree->data) 
        InsertValue(tree->left, value); // Insert in left subtree 
    else 
        InsertValue(tree->right, value); // Insert in right subtree 
} 
 
 
 
template <class T> 
void BST<T>::Insert(T value) 
{ 
    InsertValue(root, value); 
} 

pre in post//
template <class T> 
void PreOrder(Node<T> *tree, QueueType<T> &queue) 
{ 
    if (tree != NULL) 
    { 
        queue.Enqueue(tree->data); 
        PreOrder(tree->left, queue); 
        PreOrder(tree->right, queue); 
    } 
} 
 
template <class T> 
void InOrder(Node<T> *tree, QueueType<T> &queue) 
{ 
    if (tree != NULL) 
    { 
        InOrder(tree->left, queue); 
        queue.Enqueue(tree->data); 
        InOrder(tree->right, queue); 
    } 
} 
 
template <class T> 
void PostOrder(Node<T>* tree, QueueType<T> &queue) 
{ 
    if (tree != NULL) 
    { 
        PostOrder(tree->left, queue); 
        PostOrder(tree->right, queue); 
        queue.Enqueue(tree->data); 
    } 
} 
//
template <class T> 
void BST<T>::BuildBST(T arr[], int start, int end) 
{ 
    if (start <= end) 
    { 
        int mid = (start + end) / 2; 
        Insert(arr[mid]); 
        BuildBST(arr, start, mid - 1); 
        BuildBST(arr, mid + 1, end); 
    } 
} 
 
template <class T> 
void BST<T>::BuildOptimalTree() 
{ 
    T arr[Length()]; 
    T value; 
    int n = sizeof(arr) / sizeof(arr[0]); 
 
    Reset(IN_ORDER); 
    for(int i = 0; i < Length(); i++) 
    { 
        GetNext(value, IN_ORDER); 
        arr[i] = value; 
    } 
    Destroy(root); 
    BuildBST(arr, 0, n-1); 
}