#include <iostream>
#include "queuetype.cpp"

using namespace std;



template<class T>
void printQueue(QueueType<T> &que)
{
    QueueType<T> aux;
    int num;

    while(!que.IsEmpty())
    {
        que.Dequeue(num);
        aux.Enqueue(num);
        cout << num << " ";
    }

    while(!aux.IsEmpty())
    {
        aux.Dequeue(num);
        que.Enqueue(num);
    }
    cout << endl;
}

//coins problem start here
struct State
{
    int amount;
    int coinsUsed;
};

int minCoins(int* coinValues, int n, int targetAmount)
{
    QueueType<State> queue;

    // Initializes all the elements of the array to false
    bool visited[1000] = {false};
    visited[0] = true;

    // Initialize the starting state
    // amount = 0, coinsUsed = 0
    State start = {0, 0};
    queue.Enqueue(start);

    while (!queue.IsEmpty())
    {
        State current;
        queue.Dequeue(current);

        for (int i = 0; i < n; i++)
        {
            int newAmount = current.amount + coinValues[i];
            int newCoinsUsed = current.coinsUsed + 1;

            if (newAmount == targetAmount)
            {
                return newCoinsUsed;
            }

            if (newAmount < targetAmount && !visited[newAmount])
            {
                State temp;
                temp.amount = newAmount;
                temp.coinsUsed = newCoinsUsed;

                queue.Enqueue(temp);
                visited[newAmount] = true;
            }
        }
    }

    return -1;
}
//coins pb ends here

int main()
{
    QueueType<int> que;

    cout << (que.IsEmpty() ? "Queue is empty" : "Queue is not empty") << endl;

    que.Enqueue(5);
    que.Enqueue(7);
    que.Enqueue(4);
    que.Enqueue(2);

    cout << (que.IsEmpty() ? "Queue is empty" : "Queue is not empty") << endl;

    cout << (que.IsFull() ? "Queue is full" : "Queue is not full") << endl;

    que.Enqueue(6);

    printQueue(que);


    int num;
    que.Dequeue(num);
    que.Dequeue(num);

    printQueue(que);

    que.Dequeue(num);
    que.Dequeue(num);
    que.Dequeue(num);

    cout << (que.IsEmpty() ? "Queue is empty" : "Queue is not empty") << endl;
 try {
    que.Dequeue(num);
 
 }
 catch(EmptyQueue){
    cout<<"Queue Underflow"<<endl;
 }
  // coins pb strat here
  int n;
    cout << "Enter the number of coins: ";
    cin >> n;

    int coinValues[n];
    cout << "Enter the coin values: ";
    for (int i = 0; i < n; ++i)
    {
        cin >> coinValues[i];
    }

    int targetAmount;
    cout << "Enter the target amount: ";
    cin >> targetAmount;

    int result = minCoins(coinValues, n, targetAmount);

    if (result != -1)
        cout << "Minimum number of coins needed: " << result << endl;
    else
        cout << "It is not possible to make the target amount." << endl;

    return 0;
}